<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navInforCourse"
        android:icon="@drawable/ic_course"
        android:title="Khóa học" />
    <item
        android:id="@+id/navDangKiCourse"
        android:icon="@drawable/ic_dangki"
        android:title="Đã đăng kí" />

    <item
        android:id="@+id/navCalender"
        android:icon="@drawable/ic_calender"
        android:title="Lịch" />
</menu>