<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".views.CoSoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Chọn cơ sở"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_course"
        android:textSize="40dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Hà Nội"
        android:id="@+id/tvCsHN"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_course"
        android:textSize="40dp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Đà Nẵng"
        android:id="@+id/tvCsDN"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_course"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Tây Nguyên"
        android:id="@+id/tvCsTN"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_course"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:text="Hồ Chí Minh"
        android:id="@+id/tvCsHCM"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_course"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:text="Cần Thơ"
        android:id="@+id/tvCsCT"/>

</LinearLayout>