<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/boder_course"
        android:backgroundTint="@color/blu_da_quang">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:id="@+id/iconListCourse"
            android:src="@drawable/ic_calendar"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNameCourse_List"
            android:text="Lịch"
            android:textSize="30dp"
            android:textColor="@color/black"></TextView>
    </LinearLayout>
</LinearLayout>